<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles/styles.css"/>
<!--
	<link rel="shortcut icon" href="path/icon.ico"/>

	<link rel="stylesheet" href="path/to/file.css"/>
	<link rel="icon"  href="path/to/icon.jpg"/>
-->
</head>
<body>
		<div class="headstrip">
			<img src="imgs/hospital-sign.svg" alt="hospital">
			<h1>GOOD PHARMACY</h1>
			<ul class="left_header_panel">
				<li class="button">Home</li>
				<li class="button">Buy Medicine</li>
				<li class="button">Find Services</li>
				<li class="button">Find jobs</li>
			</ul>
			<ul class="right_header_panel">
				<li class="button">Post jobs</li>
				<li class="button">Register</li>
				<li class="button">Login</li>
				<!--Shoppong cart icon-->
			</ul>
		</div>
	<div class="inner_container1">
		<span class='landing_statement'>Empowering Healthcare Delivery & Accessibility</span>
		<div class="healthcare_img">
			<img src="imgs/hospital-svgrepo-com1.svg" alt="healthcare">
		</div>
	</div>
	<h3 class="med_heading">Medical Products Near You</h3>
	<div class="inner_container2">
		<img src="imgs/file.8564684f.png" alt="tablet">
		<img src="imgs/file.8564684f.png" alt="tablet">
		<img src="imgs/file.8564684f.png" alt="tablet">
		<img src="imgs/file.8564684f.png" alt="tablet">
	</div>
	<h3 class="med_heading">Medical Services Near You</h3>
        <div class="inner_container3">
                <img src="imgs/baby-cartoon-cute-svgrepo-com.svg" alt="">
                <img src="imgs/baby-cartoon-cute-svgrepo-com.svg" alt="">
                <img src="imgs/baby-cartoon-cute-svgrepo-com.svg" alt="">
        </div>
	<h3 class="med_heading">Job opportunities</h3>
        <div class="inner_container4">
                <img src="imgs/jobs2.c6040c0a.jpg" alt="">
                <img src="imgs/jobs1.4d2f9dc2.jpg" alt="">
        </div>
	<h3 class="med_heading">Why Join Dawascope?</h3>
        <div class="inner_container5">
                <span class="desc"><h4>Wholesaler/Distributor</h4>Be more visible and accessible to medics and facilities looking for products from any ... <span class="choose">GET STARTED</span></span>
		<span class="desc"><h4>Retailer Pharmacy</h4>Sell and market directly to online clients across Kenya through a dedicated portal tha...<span class="choose">GET STARTED</span></span>
		<span class="desc"><h4>Medics</h4>Are you a medic? Grow your practice profile, market your services to the public, earn.. Show more<span class="choose">GET STARTED</span></span>
		<span class="desc"><h4>Patient</h4>Are you looking for a drug or other medical products/services for yourself or a loved ..<span class="choose">GET STARTED</span></span>
        </div>
	<div class="overall_footer_container">
		<img src="imgs/hospital-svgrepo-com.svg" alt="dwscp logo" id=footer_logo>
		<div class="footer">
	    		<div class="contact_info">
				<img src="imgs/location-pin-svgrepo-com.svg" alt="icon-pin" id="pin">
				<img src="imgs/email-white.svg" alt="icon-email" id="email">
				<img src="imgs/telephone-svgrepo.svg" alt="icon-telephone" id="telephone">
			</div>
		    	<div class="company_about">
				<p>About us</p>
                                <p>Privacy Policy</p>
                                <p>Terms and conditions</p>
			</div>
			<div class="links">
				<p>Consultation</p>
                                <p>Branches</p>
                                <p>Doctors and Staff</p>
			</div>
		</div>
	</div>

</body>
</html>
